DB_HOST=103.145.50.213
DB_PORT=3306
DB_USER=dbTM@user123
DB_PASSWORD='123@passTMDB'
DB_DATABASE=dbTaskManager
SECRET_KEY = GLOBUSLABS_RND_OMS_PROJECT
ACCOUNT_SID = AC8f63bcec1cf76d155592c7f447f1739b
AUTHTOKEN = 139fdfb7bffd5c2e37be19d9d271796e
TWILIOPHONENUMBER = +13156465132
